# Workflow Configuration
WORKFLOW_TYPE=gitflow+kanban
KANBAN_WIP_LIMIT_IN_PROGRESS=3
KANBAN_WIP_LIMIT_IN_REVIEW=2
KANBAN_WIP_LIMIT_TESTING=2
GITFLOW_FEATURE_PREFIX=feature/
GITFLOW_RELEASE_PREFIX=release/
GITFLOW_HOTFIX_PREFIX=hotfix/
GITFLOW_DEVELOP_BRANCH=develop
GITFLOW_MAIN_BRANCH=main
PROJECT_OWNER=o2alexanderfedin
PROJECT_NUMBER=12
ENABLE_COMMIT_HINTS=true
ENABLE_KANBAN_REMINDERS=true
ENABLE_GITFLOW_REMINDERS=true
